# Lab4

./: .gitignore
maven_Lab4_maths/: calculations.xlsx  dependency-reduced-pom.xml  pom.xml  ДЗ4.xlsx
maven_Lab4_maths/src/main/java/com/mycompany/maven_lab4_maths/: ExcelProvider.java  NewJFrame.form  NewJFrame.java  StatCalculations.java
